/*@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@350&display=swap');*/
/*@import url('https://fonts.googleapis.com/css2?family=Merienda+One&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Merienda+One&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    /*font-family: 'Poppins',sans-serif;*/
    font-family: 'Merienda One', cursive;
    scroll-behavior: smooth;
}
p{
    font-weight: 300;
    color:#111;
}

.banner 
{
    position: relative;
    margin-top: 50px;
    width: 100%;
    min-height: 160vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('./images/om.jpeg');
    background-size: cover;
}
.banner .content 
{
    max-width: 900px;
    text-align: center;
}
.banner .content h2 
{
    font-size:  4em;
    color:black;
}
.banner .content p
{
    font-size: 2em;
    color:black;
}

.btn 
{
    font-weight: bolder;
    font-size: 1em;
    color:black;
    background: #ff0157;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
} 

.btn:hover 
{
    letter-spacing: 6px;
}


header 
{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding: 40px 100px;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
    background-color:  brown;
}


header .sticky 
{
    background:black;
    padding: 0px 100px;
    /*box-shadow: 0 5px 20px rgba(0,0,0,0.05);*/
}

header .sticky .logo 
{
    color: black;
}


header .logo 
{
    color:white;
    text-decoration: none;
    font-weight: 700;
    font-size: 2em;
}

header .logo span img
{
    color:white;
    padding-left:10px;
    height:20px;
}


header .navigation 
{
    position: relative;
    display: flex;
}


header .navigation li 
{
    list-style: none;
    margin-left: 30px;
}

header .navigation li a 
{
    text-decoration: none;
    color: white;
    font-weight: 300;
    font-size: 20px;
}
header .navigation li a:hover 
{
    color:white;
}
body 
{
    min-height: 1000px;
}

section 
{
    padding: 100px;
}

.row 
{
    position: relative;
    width:100%;
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}

.row .col50 
{
    position: relative;
    width: 48%;
    padding-top: 20px;
}

.titleText 
{
    color:#111;
    font-size: 2em;
    font-weight: bolder;
}

.titleText span 
{
    color:#ff0157;
    font-weight: 700;
    font-size: 1.5em;
}

.row .col50 .imgBx
{
    position: relative;
    width:100%;
    height: 100%;
   
}


.row .col50 .imgBx img 
{
    position: relative;
    top:10;
    left:0;
    width:100%;
    height:100%;
}



.title 
{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}

.astro .content 
{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px;
}

.astro .content .box 
{
    width: 340px;
    margin:20px;
    border: 15px solid #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.08);
}

.astro .content .box .imgBx 
{
    position: relative;
    width: 100%;
    height: 300px;
}
.astro .content .box .imgBx img 
{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:90%;
    object-fit: cover;
}

.astro .content .box .text 
{
    padding: 15px 0 5px;
}

.photos .content 
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}

.photos .content .box 
{
    width:250px;
    margin:15px;
}

.photos .content .box .imgBx 
{
    position: relative;
    width: 100%;
    height:300px;
}

.photos .content .box .imgBx img 
{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit: cover;
}

.photos .content .box .text 
{
    padding: 15px 0 5px;
}

.photos .content .box .text h3 
{
    font-weight: 400;
    color: #111;
}

.contactForm 
{
        text-align: center;
}
.inputaddress 
{
    padding-top: 30px;
}


.copyrightText 
{
    padding: 8px 40px;
    border-top: 1px solid rgba(0,0,0,0.1);
    text-align: center;
    background-color: brown;
}

.copyrightText p 
{
    color: white;
    font-weight: bolder;
}

header img  
{
    height:50px;
    width:50px;
}
@media  screen and (max-width: 780px)
{
    header 
    {
        padding: 10px 20px;
    }
    header .navigation 
    {
        display: none;
    }
    .menuToggle 
    {
        position: relative;
        width: 40px;
        height:45px;
        background: url('./images/menu.png');
        background-size: 40px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    
    .menuToggle.active 
    {
        background: url('./images/close.png');
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
    }

    header .navigation.active 
    {
        width:100%;
        height:calc(100%-50px);
        position: fixed;
        top:50px;
        left:0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background:brown;
        color:white;
    }

    header .navigation li 
    {
        margin-left: 0;
    }
    header .navigation li a 
    {
        color:white;
        font-size: 1.5em;
       
    }
    section 
    {
        padding:20px;
    }
    .banner .content h2 
    {
        font-size: 3em;
        color:black;
    }

    .row 
    {
        flex-direction: column;
    }
    .row .col50 
    {
        position: relative;
        width: 100%;
    }
    .row .col50 .imgBx img
    {
      
        width:100%;
        height:290px;
        margin-top:20px;
    }

    header .logo 
    {
    color:white;
    text-decoration: none;
    font-weight: 700;
    font-size: 20px;
    }
    header .logo span img 
    {
        display: none;
    }
    .banner 
    {
    position: relative;
    margin-top: 50px;
    width: 100%;
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('./images/om1.jpeg');
    background-size:contain;
    background-repeat: no-repeat;
    font-size: 10px;
    }
    .astro .content 
    {
   
    margin-top: 20px;
    }
    .astro .content .box 
    {
        margin:10px;       
    }
    .astro .content .box .imgBx 
    {
        height:260px;
    }
    .title 
    {
        text-align: center;
        margin-top: 50px;
    }
}