<html>
        <head>
                <title>Sri Siva Guruji Astrology</title>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width,initial-scale=1.0">
                <link rel="stylesheet" href="Home.css">
                <link rel="icon" href="images/logo.jpeg">

        </head>
        <body>
                <header>
                    <a href="#" class="logo">Sri Siva Guru Astrology<span></span></a>
                    <div class="menuToggle" onclick="toggleMenu();"></div>
                    <ul class="navigation">
                        <li><a href="#" onclick="toggleMenu();">Home</a></li>
                        <li><a href="#about" onclick="toggleMenu();">About us</a></li>
                        <li><a href="#photo" onclick="toggleMenu();">Photos</a></li>
                        <li><a href="#contact" onclick="toggleMenu();">Contact us</a></li>
                        <li><a href="#astro" onclick="toggleMenu();">Astro</a></li>
                    </ul>
                </header>
                <section class="banner" id="banner">
                    <div class="content">
                        <h2>Know your perfect time</h2>
                        <p>Astrology is one thing that decide your time perfectly and what happends in future</p>
                        
                        <audio id="myAudio">
                            <source src="./OM .mp3" type="audio/ogg">
                            <source src="./OM.mp3" type="audio/mpeg">
                          </audio>
                          <button onclick="playAudio()" type="button" class="btn">OM OM</button>

                    </div>
                </section>

                <script>
                    var x = document.getElementById("myAudio"); 

                    function playAudio() { 
                      x.play(); 
                        } 
                    function pauseAudio() { 
                    x.pause(); 
                    } 
                </script>
                



            <section class="about" id="about">
                <div class="row">
                    <div class="col50">
                        <h2 class="titleText"><span>A</span>bout us</h2>
                         
                           
                       
                        <p>Renowned Astrologer <span style="color:#ff0157">Sri Siva Guruji</span>, is an internationally 
                            admired personality whose expertise in Numerology, 
                            Horoscope matching, Palmistry, Vaastu makes him unique in his field and followed by numerous people around the world.  
                            Being a <span  style="color:#ff0157">seventh </span>generation progeny of revered <span style="color:#ff0157">Lord Sri Veerathasammal</span> of Sowdarpatti Village, Madurai District, Tamil Nadu, India, 
                            he has inherited his astrological skills from the Lord herself.  
                            He is unmatched in his skills since he practices this out of compassion to the livelihood of the people and not for monetary purpose.  
                            He has generated great admiration and respect from all sects of people due to his great powers to predict and offer comprehensive solutions for the prosperity in health, education, careers, business, marriage life, asset management etc. to all those who approach him.

                        </p>
                    </div>
                    <div class="col50">
                        <div class="imgBx">
                            <img src="images/om-right.jpeg">
                        </div>
                    </div>
                </div>
            </section>

            <br>
            <br>


            <section  class="astro" id="astro">
                    <div class="title">
                        <h2 class="titleText"><span>A</span>stro</h2>
                        <!--<p>Photos</p>-->
                    </div>

                    <div class="content">
                        <div class="box">
                            <div class="imgBx">
                                <img src="images/Aries.jpeg">
                            </div>
                            <div class="text">
                                <h3>Aries</h3>
                                <p></p>
                            </div>
                        </div>
                        <!--second -->
                        <div class="box">
                            <div class="imgBx">
                                <img src="images/Tarus.jpeg">
                            </div>
                            <div class="text">
                                <h3>Tarus</h3>
                                <p></p>
                            </div>
                        </div>

                        <div class="box">
                            <div class="imgBx">
                                <img src="images/gemini.jpeg">
                            </div>
                            <div class="text">
                                <h3>Gemini</h3>
                                <p></p>
                            </div>
                        </div>

                        <div class="box">
                            <div class="imgBx">
                                <img src="images/cancer.jpeg">
                            </div>
                            <div class="text">
                                <h3>Cancer</h3>
                                <p></p>
                            </div>
                        </div>

                        <div class="box">
                            <div class="imgBx">
                                <img src="images/leo.jpeg">
                            </div>
                            <div class="text">
                                <h3>Leo</h3>
                                <p></p>
                            </div>
                        </div>

                        <div class="box">
                            <div class="imgBx">
                                <img src="images/virgo.jpeg">
                            </div>
                            <div class="text">
                                <h3>Virgo</h3>
                                <p></p>
                            </div>
                        </div>

                        <div class="box">
                            <div class="imgBx">
                                <img src="images/libra.jpeg">
                            </div>
                            <div class="text">
                                <h3>Libra</h3>
                                <p></p>
                            </div>
                        </div>

                        <div class="box">
                            <div class="imgBx">
                                <img src="images/scorpio.jpeg">
                            </div>
                            <div class="text">
                                <h3>Scorpio</h3>
                                <p></p>
                            </div>
                        </div>

                        <div class="box">
                            <div class="imgBx">
                                <img src="images/sagittarius.jpeg">
                            </div>
                            <div class="text">
                                <h3>Sagittarius</h3>
                                <p></p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="imgBx">
                                <img src="images/caproconous.jpeg">
                            </div>
                            <div class="text">
                                <h3>capriconous</h3>
                                <p></p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="imgBx">
                                <img src="images/aquarious.jpeg">
                            </div>
                            <div class="text">
                                <h3>Aquarious</h3>
                                <p></p>
                            </div>
                        </div>

                        <div class="box">
                            <div class="imgBx">
                                <img src="images/pisces.jpeg">
                            </div>
                            <div class="text">
                                <h3>Pisces</h3>
                                <p></p>
                            </div>
                        </div>

                        

                       
                    </div>
            </section>

            <section class="photos" id="photo">
                <div class="title">
                    <h2 class="titleText"><span>P</span>hotos</h2>
                </div>
                <div class="content">
                    <div class="box">
                        <div class="imgBx">
                            <img src="images/Amman.jpeg">
                        </div>
                        <div class="text">
                            <!--<h3>Amman</h3>-->
                        </div>
                    </div>

                    <div class="box">
                        <div class="imgBx">
                            <img src="images/amman.jpeg">
                        </div>
                        <div class="text">
                            <!--<h3>Amman</h3>-->
                        </div>
                    </div>

                    <div class="box">
                        <div class="imgBx">
                            <img src="images/child.jpeg">
                        </div>
                        <div class="text">
                            <!--<h3>Amman</h3>-->
                        </div>
                    </div>

                    <div class="box">
                        <div class="imgBx">
                            <img src="images/perumal.jpeg">
                        </div>
                        <div class="text">
                            <!--<h3>Amman</h3>-->
                        </div>
                    </div>

                    <div class="box">
                        <div class="imgBx">
                            <img src="images/karuda.jpeg">
                        </div>
                        <div class="text">
                            <!--<h3>Amman</h3>-->
                        </div>
                    </div>

                    <div class="box">
                        <div class="imgBx">
                            <img src="images/anjaneya.jpeg">
                        </div>
                        <div class="text">
                            <!--<h3>Amman</h3>-->
                        </div>
                    </div>

                    <div class="box">
                        <div class="imgBx">
                            <img src="images/ganesha.jpeg">
                        </div>
                        <div class="text">
                            <!--<h3>Amman</h3>-->
                        </div>
                    </div>

                </div>
            </section>


            <section class="contact" id="contact">
                <div class="title">
                    <h2 class="titleText"><span>C</span>ontact Us</h2>
                </div>

                <div class="contactForm">
                    <div class="inputaddress">
                        <address>
                            <h1>Sri Siva Guruji</h1><br>
                            <h1>Sowdarpatti Village</h1><br>
                            <h3>Thirumangalam</h3><br>
                            <h3>madurai district</h3><br>
                            <h3>Tamil Nadu</h3><br>
                            <h3>India</h3><br>
                            <h3>Phone +91 8072664745</h3><br>
                        </address>
                    </div>
                </div>
            </section>

            <div class="copyrightText">
                <p>Copyright 2021 siva guru Astrology. All rights are reserved</p>
            </div>

            <script type="text/javascript">
                function toggleMenu()
                {
                    const menuToggle=document.querySelector('.menuToggle');
                    const navigation=document.querySelector('.navigation');
                    menuToggle.classList.toggle('active');
                    navigation.classList.toggle('active');
                }
            </script>


           <!-- <script type="text/javascript">
                window.addEventListener("scroll",function()
                {
                    const header1 =document.querySelector("header");
                    header1.classList.toggle("sticky",window.scrollY > 0);
                });
            </script>
        -->
        </body>
</html>